# This is a sample configuration file for Bacteria.
# It is filled with the default values of the various variables.
#
# (c) Kristian K. Skordal 2009 - 2012
#

DatalogFilename = graph_data.dat
FeedingEnergy = 6
FoodEnergy = 800
FoodSmellingDistance = 50
FoodSpawningRate = 50
FramesPerSecond = 25
Fullscreen = false
GrowthRateSamplingInterval = 1
LoggerUpdateInterval = 100
ReproductionEnergy = 500
StartingPopulation = 10
StartingFood = 10

